# RadioAutoPlay

./: README.md  build.gradle  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radioautoplay/: ChargerMonitorService.java  ChargerReceiver.java  MainActivity.java  RadioService.java  StreamUrlManager.java  UrlAdapter.java
app/src/main/res/drawable/: bg_badge.xml  bg_input.xml  ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_url.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
