<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/accelerate_decelerate">
    <scale
        android:duration="700"
        android:fromXScale="0.88"
        android:fromYScale="0.88"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="1"
        android:repeatMode="reverse"
        android:toXScale="1.08"
        android:toYScale="1.08" />
    <alpha
        android:duration="700"
        android:fromAlpha="0.65"
        android:repeatCount="1"
        android:repeatMode="reverse"
        android:toAlpha="1" />
</set>
